<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Space Game</title>
        <link href="introstyle.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    </head>
            <p> "Welcome to Mars! You are in charge of erradicating the alien species here. Would you like to help?"<p>
                <a href = "chi.html"><button class="Yes"> Yes </button>
                <a href = "End1.html"><button class="No"> No </button></a>
                    

    
    <body>
        
        <script src="introscript.js"></script>
    </body>
</html>